.bio-grid {
  @include grid-boxes(1, 2, 1fr, auto, 0);
  @media only screen and (min-width: $medium) {
    @include grid-boxes(2, 1, 1fr, auto, 0);
    grid-template-columns: 380px 1fr;
  }
  aside {
    padding: 30px;
    background: $wildsand;
    .avatar {
      width: 100%;
      filter: grayscale(1.0);
    }
    a {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 10px;
      position: relative;
      .icon-container {
        width: 26px;
        height: 25px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          object-fit: contain;
          max-height: 100%;
          max-width: 100%;
          z-index: 10;
          position: relative;
        }
      }
      span {
        flex: 1;
        z-index: 10;
        position: relative;
      }
      &.email {
        background: $goldendream;
        color: $cod;
      }
      &.phone {
        background: $nightshadz;
        color: white;
      }
      &.linkedin {
        background: $danube;
        color: white;
      }
      .overlay {
        height: 100%;
        width: 0;
        transition: 0.4s;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(white, 0.2);
        z-index: 2;
      }
      &:hover {
        .overlay {
          width: 100%;
        }
      }
    }
  }
  .bio {
    padding: 30px;
    .lead,
    .lead * {
      font-size: 18px;
    }
    p {
      margin: 0 0 25px;
    }
    h2 {
      padding-top: 50px;
      margin: 50px 0 25px;
      border-top: 1px solid gray;
    }
    .publication {
      margin-bottom: 40px;
      a {
        text-decoration: none;
      }
    }
    @media only screen and (min-width: $large) {
      padding: 50px;
      max-width: 1000px;
    }
  }
}