.page.home {
  .intro {
    @include grid-boxes(1, 2, 1fr, 450px, 0);
    h1 {
      margin: 0;
    }
    .box {
      img:not(.bullet) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }
      .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
      }
      &:nth-child(1) {
        color: $goldendream;
        .overlay {
          @include background-opacity(#343434, 0.8);
        }
        p {
          color: #dfdfdf;
          font-size: 22px;
          font-weight: 100;
        }
      }
      &:nth-child(2) {
        .overlay {
          @include background-opacity($goldendream, 0.9);
        }
        p.flex {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          span {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            &:not(:last-of-type) {
              margin-right: 20px;
            }
          }
        }
        .bullet {
          height: 20px;
          width: 20px;
          margin: 0 5px;
        }
      }
      > .container {
        position: absolute;
        top: 0;
        left: 5%;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        z-index: 3;
      }
      h1 {
        font-size: 53px;
        font-weight: 100;
      }
      a {
        margin-top: 5px;
        @media only screen and (min-width: $large) {
          margin-top: 20px;
        }
      }
    }
    @media only screen and (min-width: $medium) {
      @include grid-boxes(2, 1, 1fr, 500px, 0);
    }
    @media only screen and (min-width: $large) {
      @include grid-boxes(2, 1, 50vw, 50vw, 0);
      .box {
        > .container {
          width: 80%;
          padding-left: 10%;
        }
        h1 {
          font-size: 68px;
        }
      }
    }
    @media only screen and (min-width: 1400px) {
      .box {
        h1 {
          font-size: 90px;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
  .statistics {
    .outer-box {
      @include grid-boxes(2, 2, 50vw, auto, 0);
    }
    .box {
      h3 {
        text-align: center;
        margin-bottom: 40px;
      }
      h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 26px;
      }
      &.padded {
        padding: 30px;
        img {
          width: 70%;
          filter: grayscale(1.0);
          &.shrink {
            width: 60%;
          }
        }
      }
      &.image {
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 0.4s;
          p {
            color: white;
            opacity: 0;
            transition: 0.4s;
            &.large {
              font-size: 48px;
              font-weight: 100;
              margin: 0;
              @media only screen and (min-width: 1800px) {
                font-size: 68px;
              }
            }
            &.small {
              @include title-font;
              @media only screen and (min-width: 1800px) {
                font-size: 15px;
              }
            }
          }
          &.yellow {
            background: rgba($goldendream, 0.3);
          }
          &.blue {
            background: rgba($danube, 0.3);
          }
          &.black {
            background: rgba($cod, 0.3);
          }
          &.red {
            background: rgba($nightshadz, 0.3);
          }
        }
        &:hover {
          .overlay {
            p {
              opacity: 1;
            }
            &.yellow {
              background: rgba($goldendream, 0.8);
            }
            &.blue {
              background: rgba($danube, 0.8);
            }
            &.black {
              background: rgba($cod, 0.8);
            }
            &.red {
              background: rgba($nightshadz, 0.8);
            }
          }
        }
      }
      &.image-background {
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 2;
        }
        p {
          z-index: 3;
          color: white;
        }
      }
      &:not(.image) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          margin: 0;
          text-align: center;
        }
        blockquote,
        cite {
          font-style: normal;
          color: white;
        }
        cite {
          @include title-font;
        }
        .large {
          font-size: 48px;
          font-weight: 100;
          @media only screen and (min-width: 1800px) {
            font-size: 68px;
          }
        }
        .small {
          @include title-font;
          @media only screen and (min-width: 1800px) {
            font-size: 15px;
          }
        }
      }
      .service {
        display: flex;
        margin-bottom: 20px;
        span {
          color: white;
          background: $cod;
          height: 25px;
          width: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }
        .content {
          flex: 1;
        }
        p {
          text-align: left;
          &.title {
            @include title-font;
            margin-bottom: 5px;
          }
        }
      }
    }
    @media only screen and (min-width: $large) {
      @include grid-boxes(2, 1, 50vw, 50vw, 0);
      .outer-box {
        @include grid-boxes(2, 2, 25vw, 25vw, 0);
      }
    }
    &.statistics2 {
      @include grid-boxes(1, 2, 100vw, auto, 0);
      > .box:nth-child(1) {
        h2 {
          z-index: 10;
          color: $goldendream;
        }
        img.svg-overlay {
          width: auto;
          height: auto;
          position: relative;
          z-index: 10;
          object-fit: contain;
          filter: none;
        }
        .overlay {
          @include background-opacity(#3d3d3d, 0.85);
        }
      }
      > .box:nth-child(2) {
        @include grid-boxes(1, 4, 1fr, auto, 0);
        align-items: initial;
        .box {
          align-items: center;
          justify-content: center;
          &:not(.image) {
            padding: 40px 40px 20px;
          }
        }
      }
      .box-yellow {
        background: $goldendream;
        p {
          color: $cod;
        }
      }
      .box-blue {
        background: $danube;
        p {
          color: $white;
        }
      }
      @media only screen and (min-width: $medium) {
        @include grid-boxes(1, 2, 1fr, auto, 0);
        > .box:nth-child(2) {
          @include grid-boxes(2, 2, 1fr, auto, 0);
          width: auto;
        }
      }
      @media only screen and (min-width: $xlarge) {
        @include grid-boxes(2, 1, 1fr, auto, 0);
        > .box:nth-child(2) {
          @include grid-boxes(2, 2, 1fr, 50%, 0);
        }
      }
    }
  }
  .focus {
    background: $goldendream;
    padding: 40px 0;
    h2 {
      color: #323232;
    }
    p {
      color: #313131;
    }
    a {
      margin-top: 20px;
      height: 44px;
    }
    .foci {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px 0;
      .box {
        width: 40%;
        margin: 20px 10px;
      }
      img {
        height: 60px;
        width: auto;
        display: block;
        margin: 0 auto 15px;
      }
      p {
        margin: 5px auto 0;
        max-width: 150px;
        text-align: center;
        @include title-font;
        color: #313131;
      }
      @media only screen and (min-width: $medium) {
        .box {
          width: 23%;
          margin: 0 5px;
          &:first-of-type {
            margin-bottom: 60px;
          }
        }
      }
    }
    @media only screen and (min-width: $large) {
      > .container {
        @include grid-boxes(2, 1, 1fr, auto, 100px);
        grid-template-columns: 2fr 3fr;
        align-items: center;
        width: calc(100vw - 60px);
      }
    }
    @media only screen and (min-width: $xxlarge) {
      > .container {
        width: calc(100vw - 120px);
      }
      p {
        font-size: 20px;
      }
    }
  }
  .funds {
    background: $danube;
    padding-bottom: 30px;
    .box {
      padding: 20px 30px 120px 30px;
      position: relative;
      color: $cod;
      &:nth-child(odd) {
        background: $wildsand;
      }
      &:nth-child(even) {
        background: $white;
      }
      &:nth-child(1) {
        background: $danube;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 0;
        h2,
        p {
          color: $white;
        }
      }
    }
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 8px;
      font-size: 27px;
      color: #565656;
      line-height: 1.1;
    }
    img {
      position: absolute;
      bottom: 20px;
      right: 20px;
      height: 60px;
      width: auto;
    }
    p {
      margin: 0;
      color: #5b5b5b;
    }
    .button {
      margin-top: 20px;
      position: absolute;
      bottom: 50px;
      height: 40px;
    }
    @media only screen and (min-width: $medium) {
      padding-bottom: 0;
      > .container {
        width: 100%;
        max-width: 100%;
        @include grid-boxes(2, 2, 1fr, auto, 0);
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:nth-child(1) {
          padding: 30px;
          h2 {
            font-size: 34px;
          }
        }
        &:not(:nth-child(1)) {
          p.lead {
            font-size: 18px;
            line-height: 1.2;
          }
          p:not(.lead) {
            font-size: 14px;
            margin-top: 20px;
          }
        }
        img {
          position: static;
        }
        img {
          order: 0;
          margin-bottom: 40px;
        }
        h3,
        p {
          order: 1;
        }
      }
    }
    @media only screen and (min-width: $large) {
      > .container {
        @include grid-boxes(5, 1, 1fr, auto, 0);
      }
    }
    @media only screen and (min-width: $xxlarge) {
      .box:nth-child(1) {
        padding-left: 60px;
      }
    }
  }
  .portfolio {
    > .box:first-of-type {
      padding: 30px 0;
      background: $goldendream;
      color: $cod;
      .box {
        &:nth-child(1) {
          h2 {
            font-size: 36px;
          }
        }
        h3 {
          font-size: 24px;
        }
      }
    }
    .upper,
    .lower {
      @include grid-boxes(2, 2, 50vw, 50vw, 0);
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2),
        &:nth-child(3) {
          background: #f5f5f5;
        }
      }
      img {
        max-width: 60%;
        max-height: 55px;
        display: block;
        filter: grayscale(1.0);
      }
    }
    @media only screen and (min-width: $medium) {
      .upper,
      .lower {
        @include grid-boxes(4, 1, 25vw, 25vw, 0);
      }
      .upper {
        .box:nth-child(even) {
          background: #f5f5f5;
        }
        .box:nth-child(odd) {
          background: white;
        }
      }
      .lower {
        .box:nth-child(odd) {
          background: #f5f5f5;
        }
        .box:nth-child(even) {
          background: white;
        }
      }
    }
    @media only screen and (min-width: $large) {
      @include grid-boxes(2, 1, 1fr, 300px, 0);
      grid-template-columns: auto 600px;
      .upper,
      .lower {
        @include grid-boxes(4, 1, 150px, 150px, 0);
      }
      > .box:first-of-type {
        .container {
          width: 100%;
          max-width: 100%;
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
      }
    }
    @media only screen and (min-width: $xlarge) {
      @include grid-boxes(2, 1, 1fr, 400px, 0);
      p {
        font-size: 20px;
      }
      grid-template-columns: auto 800px;
      .upper,
      .lower {
        @include grid-boxes(4, 1, 200px, 200px, 0);
      }
    }
    @media only screen and (min-width: $xxlarge) {
      @include grid-boxes(2, 1, 1fr, 500px, 0);
      grid-template-columns: auto 1000px;
      .upper,
      .lower {
        @include grid-boxes(4, 1, 250px, 250px, 0);
      }
    }
    @media only screen and (min-width: $xxlarge) {
      > .box:first-of-type {
        .container {
          padding-left: 60px;
        }
      }
    }
  }
}