.portfolio-grid {
  .box-blue {
    background: $danube;
    p {
      color: $white;
    }
  }
  .box-yellow {
    background: $goldendream;
    p {
      color: $cod;
    }
  }
  .box-gray {
    background: $gray;
    p {
      color: $white;
    }
  }
  .box.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 170px;
    .logo {
      max-height: 50px;
      max-width: 55%;
      object-fit: contain;
      filter: grayscale(100%);
      transition: 0.3s;
    }
  }
  .box.content {
    padding: 30px 0;
    p {
      font-size: 15px;
      margin: 0;
      &.title {
        @include title-font;
      }
    }
    .button {
      height: auto;
      padding: 5px 10px;
      margin-top: 15px;
    }
  }
  @media only screen and (min-width: $small) {
    .front,
    .back {
      @include grid-boxes(2, 1, 1fr, auto, 0);
    }
  }
  @media only screen and (min-width: $large) {
    @include grid-boxes(2, 3, 1fr, 200px, 0);
    .project {
      perspective: 1000px;
      width: 100%;
      height: 100%;
      &:hover {
        .project-container {
          transform: rotateY(180deg);
        }
      }
    }
    .project-container {
      height: 100%;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      .front,
      .back {
        @include grid-boxes(2, 1, 1fr, auto, 0);
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
      .front {
        z-index: 2;
        transform: rotateY(0deg);
      }
      .back {
        transform: rotateY(180deg);
      }
    }
    .box.content {
      padding: 20px;
      > .container {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
      }
    }
    .box.bkg-offset-small-desktop {
      background: $wildsand;
    }
  }
  @media only screen and (min-width: $xlarge) {
    @include grid-boxes(3, 2, 1fr, 350px, 0);
    .box.bkg-offset-small-desktop {
      background: none;
    }
    .box.bkg-offset-desktop {
      background: $wildsand;
    }
  }
  @media only screen and (min-width: $xlarge) {
    @include grid-boxes(3, 2, 100vw / 3, 300px, 0);
  }
  @media only screen and (max-width: $medium) {
    .back {
      display: flex;
      flex-direction: column;
      .box.content {
        order: 2;
      }
      .box.logo {
        order: 1;
      }
    }
  }
}