.page.about {
  .overview {
    @include grid-boxes(1, 2, 1fr, auto, 0);
    .box.image {
      img {
        min-width: 100%;
        min-height: 100%;
        max-height: 400px;
        object-fit: cover;
      }
    }
    .box:not(.image) {
      padding: 40px 0;
      background: #f2f2f2;
      p {
        color: #747474;
      }
    }
    @media only screen and (min-width: $large) {
      @include grid-boxes(2, 1, 1fr, auto, 0);
      .box:not(.image) {
        padding: 0;
        > .container {
          width: 100%;
          max-width: 100%;
          padding: 100px 80px;
        }
      }
    }
  }
  .principles {
    .principles-boxes {
      @include grid-boxes(1, 7, 1fr, 1fr, 0);
      .box {
        padding: 80px 20px 30px;
        &.box-yellow {
          background: $goldendream;
          p {
            color: #313131;
          }
        }
        &.box-dark-gray {
          background: $cod;
          h2,
          p {
            color: $white;
          }
        }
        &.box-blue {
          background: $danube;
          p {
            color: $white;
          }
        }
        &.box-light-gray {
          background: $gray;
          p {
            color: $white;
          }
        }
      }
      p {
        margin: 0;
        &.title {
          @include title-font;
          margin-bottom: 10px;
        }
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include background-opacity(black, 0.25);
        color: white;
        font-size: 32px;
      }
      @media only screen and (min-width: $medium) {
        @include grid-boxes(2, 4, 1fr, 1fr, 0);
      }
      @media only screen and (min-width: $large) {
        @include grid-boxes(3, 3, 1fr, 1fr, 0);
      }
      @media only screen and (min-width: $xlarge) {
        @include grid-boxes(4, 2, 1fr, auto, 0);
        .box {
          padding: 120px 40px 60px;
        }
        .intro {
          grid-row: 1 / 3;
        }
      }
    }
    @media only screen and (min-width: $xxlarge) {
      .container {
        width: 1170px;
      }
    }
  }
  .partners {
    .box.statistic {
      background: $danube;
      text-align: center;
      padding: 40px 0;
      > .container {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2,
      p {
        color: $white;
      }
      .large {
        margin: 30px 0 5px;
        font-size: 70px;
        font-weight: 100;
      }
      .small {
        @include title-font;
      }
    }
    .logos {
      @include grid-boxes(3, 3, (100vw / 3), (100vw / 3), 0);
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:nth-child(odd) {
          background: $wildsand;
        }
      }
      img {
        max-height: 75px;
        max-width: 80%;
        object-fit: contain;
      }
      p {
        text-align: center;
      }
      @media only screen and (min-width: $large) {
        @include grid-boxes(3, 3, (100vw / 6), 1fr, 0);
      }
    }
    @media only screen and (min-width: $large) {
      @include grid-boxes(2, 1, 1fr, auto, 0);
      .box.statistic {
        padding: 80px 0;
      }
    }
  }
}